# CoreEngine

./: CoreEngine.sln  CoreEngine.sln.DotSettings  LICENSE.txt  README.md
CoreEngine/: BufferObject.cs  CoreEngine.csproj  FrameCounter.cs  GL.cs  Game.cs  GameThread.cs  GameWindow.cs  Rectangle.cs  Shader.cs  Texture.cs  VertexFormat.cs
CoreEngine/SDL2/: SDL2.cs  SDL2_image.cs
CoreEngine/Shaders/: DefaultShaderProgram.cs  Shader.cs  ShaderProgram.cs  SimpleShaderProgram.cs
CoreEngine/VertexFormats/: Pos2ColorTexCoordVertex.cs  Pos2TexCoordVertex.cs
CoreGame/: CoreGame.cs  CoreGame.csproj  Program.cs
